# Cloudinary configuration
# You can learn about getting the values for Cloudinary configuration from 
# https://cloudinary.com/documentation/node_integration#configuration

CLOUD_NAME=
API_KEY= 
API_SECRET=


# Database configuration
# Enter the MongoDB URI here. You can refer to https://www.mongodb.com/docs/guides/atlas/connection-string.

UTHAAN_DB_CONN_STRING=


# JWT Key

JWT_KEY=


# Medium link to articles and interviews
UTHAAN_ARTICLES_URL=https://medium.com/feed/the-iiitm-narrative
UTHAAN_INTERVIEWS_URL=https://medium.com/feed/@uthaaniiitm